description "Start webapp server"
author "davidv"

start on net-device-up IFACE=eth0
stop on runlevel [!2345]
env enabled=1

setuid webapp
setgid webappgroup

script
        exec /usr/bin/java -jar /opt/webapp.jar
end script
